versionTerraform=0.13.3
versionAzureCli=2.12.1
versionKubectl=v1.18.6
versionGit=2.27.0
versionTflint=v0.18.0
versionJq=1.6
versionDockerCompose=1.25.5
versionTfsec=v0.27.0
versionTerraformDocs=v0.10.1
versionAnsible=2.10